SUPABASE_URL=https://jnkkrfgohjrcpnyadjii.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impua2tyZmdvaGpyY3BueWFkamlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1Mzc2NzAsImV4cCI6MjA2ODExMzY3MH0.AxYCu3vLsJgXItnIB0VFAtTwW7iV_GTmHF3lGSObWMg
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAlcykVV4_jddvDpzN_BVkvBbygGEw_FHs
EXPO_PUBLIC_GROQ_API_KEY=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
